REACT_APP_PINATA_SECRET_API_KEY=e2db6c0abf0173a45f4dedc86c79e2f15548a3fe85d23c8a84f3edbe56b6bd8a
REACT_APP_PINATA_API_KEY=84e7dce486e0e5b5a8f2
REACT_APP_PINATA_SECRET_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNzMyNjE2MC1lMDc1LTQyOTAtOTljOS1mMmU2ZjU3ZGE0ZGYiLCJlbWFpbCI6InNtdW1lcjEyMzQ1NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODRlN2RjZTQ4NmUwZTViNWE4ZjIiLCJzY29wZWRLZXlTZWNyZXQiOiJlMmRiNmMwYWJmMDE3M2E0NWY0ZGVkYzg2Yzc5ZTJmMTU1NDhhM2ZlODVkMjNjOGE4NGYzZWRiZTU2YjZiZDhhIiwiZXhwIjoxNzc1MDAwMDQ2fQ.ESIVVpKeya1G0wPy4jnJwebJQao8qeWvQWnpAGoIgho

REACT_APP_SITE_KEY='6LeAaz8rAAAAAA3pwgROQIru55c7ENi-QriaIGcS'
SITE_SECRET=6LeAaz8rAAAAAIqc8oWSTXCbUDCkJqbjBnTQBux2

REACT_APP_SERVICE_ID='service_dujo11w'
REACT_APP_PUBLIC_KEY='DMSVbGKB7PjgmE1bJ'
REACT_APP_TEMPLETE_ID='template_1ji30l7'

REACT_APP_SEPOLIA_KEY=https://sepolia.infura.io/v3/72b21a83a137415db2e410edf564d559
